API_USER_URL=https://portal.massbitroute.dev
API_PORTAL_URL=https://portal.massbitroute.dev

ENVIRONMENT=keiko
STAT_URL=https://stat.mbr.massbitroute.dev
GATEWAY_INSTALL_URL=https://portal.massbitroute.dev/api/v1/gateway_install
NODE_INSTALL_URL=https://portal.massbitroute.dev/api/v1/node_install
DAPI_PROVIDER_DOMAIN=massbitroute.dev
MASSBIT_CHAIN=ws://chain.massbitroute.dev:9944