API_USER_URL=http://portal.massbitroute.net
API_PORTAL_URL=http://portal.massbitroute.net

ENVIRONMENT=keiko
STAT_URL=https://stat.mbr.massbitroute.net
GATEWAY_INSTALL_URL=http://portal.massbitroute.net/api/v1/gateway_install
NODE_INSTALL_URL=http://portal.massbitroute.net/api/v1/node_install
DAPI_PROVIDER_DOMAIN=massbitroute.net
MASSBIT_CHAIN=ws://chain.massbitroute.net:9944
